# Properties that do not change across machines
###########################################################
nvcl-web-service.url=http://150.229.98.207


# Machine / environment specific properties
###########################################################
#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------

bean-kb.cswservice.url=http://c3dmm2.ivec.org/geonetwork/srv/en/csw
bean-kb.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
#bean-kb.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
bean-kb.vocabService.url=http://c3dmm2.ivec.org/SISSVoc

RABBIT-KB.cswservice.url=http://c3dmm2.ivec.org/geonetwork/srv/en/csw
#RABBIT-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
RABBIT-KB.vocabService.url=http://c3dmm2.ivec.org/SISSVoc

WAVE-KB.cswservice.url=http://c3dmm2.ivec.org/geonetwork/srv/en/csw
WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
#WAVE-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
WAVE-KB.vocabService.url=http://c3dmm2.ivec.org/SISSVoc

HERB-KF.cswservice.url=http://c3dmm2.ivec.org/geonetwork/srv/en/csw
HERB-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
HERB-KF.vocabService.url=http://c3dmm2.ivec.org/SISSVoc

MUNIA-KB.cswservice.url=http://c3dmm2.ivec.org/geonetwork/srv/en/csw
MUNIA-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
MUNIA-KB.vocabService.url=http://c3dmm2.ivec.org/SISSVoc


#---------------------------------------------------------
# c3dmm2 machine
#---------------------------------------------------------
c3dmm2.cswservice.url=http://c3dmm2.ivec.org/geonetwork/srv/en/csw
c3dmm2.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSGU-NBFaDl01lyu-ayTasP-VJPmxQ4TV6qIh50Ky_f3G9xsbsRvucweA
#c3dmm2.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
c3dmm2.vocabService.url=http://c3dmm2.ivec.org/SISSVoc

#----------------------------------------------------------
# linux - dev security
#----------------------------------------------------------
# Map key for https://apacsrv8.arrc.csiro.au/AuScope-Portal-1.0-SNAPSHOT/
apacsrv8.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhR0K5lv2mSl3cT6-nY8CHYnQzSyBBQW7-ky0Vob3WYJruWgOXJlw0TXXA

# Map key for http://auscope-portal.arrc.csiro.au/
# auscope-portal.googlemap.key=ABQIAAAAL8cDk1rYcykpyZKQpA6yZBSwRLY6bdISx9C2Tuxzg2ZWWoxkmxTUcmb_hCQhxL5BLrbSFbg_yWqlvg
